[defaults]
inventory = ansible/aws_ec2.yaml
remote_user = ubuntu
private_key_file = terraform/devops.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 30
command_warnings = False
stdout_callback = yaml
