wp_db_name: wordpress
wp_db_user: wpuser
wp_db_password: wpsecurepass

wp_site_title: Mi Sitio WordPress
wp_admin_user: admin
wp_admin_password: admin12345
wp_admin_email: admin@caleit.cat

php_version: "8.1"