# Region
aws_region: us-east-1 

# Wordpress Variables
wp_db_name: wordpress
wp_db_user: wpuser
wp_db_password: wpsecurepass

# PHP
php_version: "8.1"

# SSL
domain_name: www.caleit.cat
ssl_email: contacto@caleit.cat

# EFS
efs_id: fs-0c03d7b409b9fd1d3