# Título del sitio web que se mostrará en la instalación
wp_site_title: Mi Sitio WordPress

# Usuario administrador de WordPress
wp_admin_user: admin

# Contraseña del administrador de WordPress
wp_admin_password: admin12345

# Correo electrónico del administrador
wp_admin_email: admin@caleit.cat



